# finalproject

./: HomeService.sln
src/1-Domain/Core/App.Domain.Core/: App.Domain.Core.csproj
src/1-Domain/Core/App.Domain.Core/DTO/: Proposals.cs
src/1-Domain/Core/App.Domain.Core/DTO/Categories/: CategoryDetailDto.cs  CategoryDto.cs  CategoryListItemDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/1-Domain/Core/App.Domain.Core/DTO/City/: CityDto.cs
src/1-Domain/Core/App.Domain.Core/DTO/Dashboard/: DashboardDto.cs
src/1-Domain/Core/App.Domain.Core/DTO/ExpertSkills/: CreateExpertSkillDto.cs  EditExpertDto.cs  ExpertSkillDetailDto.cs  ExpertSkillDto.cs  ExpertSkillListItemDto.cs  UpdateExpertSkillDto.cs
src/1-Domain/Core/App.Domain.Core/DTO/HomeServices/: CreateHomeServiceDto.cs  HomeServiceDetailDto.cs  HomeServiceDto.cs  HomeServiceListItemDto.cs  UpdateHomeServiceDto.cs
src/1-Domain/Core/App.Domain.Core/DTO/Orders/: CreateOrderDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderListItemDto.cs  UpdateOrderDto.cs
src/1-Domain/Core/App.Domain.Core/DTO/Proposals/: CreateProposalDto.cs  ProposalDetailDto.cs  ProposalDto.cs  ProposalListItemDto.cs  UpdateProposalDto.cs
src/1-Domain/Core/App.Domain.Core/DTO/Requests/: CreateRequestDto.cs  RequestDetailDto.cs  RequestDto.cs  RequestListItemDto.cs  UpdateRequestDto.cs
src/1-Domain/Core/App.Domain.Core/DTO/Reviews/: CreateReviewDto.cs  ReviewDetailDto.cs  ReviewDto.cs  ReviewListItemDto.cs  UpdateReviewDto.cs
src/1-Domain/Core/App.Domain.Core/DTO/Skills/: CreateSkillDto.cs  SkillDetailDto.cs  SkillDto.cs  SkillListItemDto.cs  UpdateSkillDto.cs
src/1-Domain/Core/App.Domain.Core/DTO/SubHomeServices/: CreateSubHomeServiceDto.cs  SubHomeServiceDetailDto.cs  SubHomeServiceDto.cs  SubHomeServiceListItemDto.cs  UpdateSubHomeServiceDto.cs
src/1-Domain/Core/App.Domain.Core/DTO/Transactions/: CreateTransactionDto.cs  PaymentViewModel.cs  TransactionDetailDto.cs  TransactionDto.cs  UpdateTransactionDto.cs
src/1-Domain/Core/App.Domain.Core/DTO/Users/: Experts.cs
src/1-Domain/Core/App.Domain.Core/Enums/: PaymentStatus.cs  ProposalStatus.cs  RequestStatus.cs  TransactionType.cs  UserRole.cs
src/1-Domain/Core/App.Domain.Core/Locations/: City.cs  Province.cs
src/1-Domain/Core/App.Domain.Core/Services/Entities/: Category.cs  HomeService.cs  Order.cs  Proposal.cs  Request.cs  Review.cs  SubHomeService.cs
src/1-Domain/Core/App.Domain.Core/Skills/Entities/: ExpertSkill.cs  Skill.cs
src/1-Domain/Core/App.Domain.Core/Skills/Interfaces/: IExpertSkillRepository.cs  ISkillRepository.cs
src/1-Domain/Core/App.Domain.Core/Transactions/Entities/: Transaction.cs
src/1-Domain/Core/App.Domain.Core/Users/Entities/: Admin.cs  AppUser.cs  Customer.cs  Expert.cs
src/1-Domain/Core/App.Domain.Core/Utils/: DateUtils.cs
src/1-Domain/Services/HomeService.Domain.Services/: HomeService.Domain.Services.csproj
src/1-Domain/Services/HomeService.Domain.Services/AdminServices/: AdminUserService.cs
src/1-Domain/Services/HomeService.Domain.Services/CategoryServices/: CategoryService.cs
src/1-Domain/Services/HomeService.Domain.Services/CustomerServices/: CustomerService.cs
src/1-Domain/Services/HomeService.Domain.Services/ExpertServices/: ExpertService.cs
src/1-Domain/Services/HomeService.Domain.Services/HomeServiceServices/: HomeServiceService.cs
src/1-Domain/Services/HomeService.Domain.Services/LocationServices/: LocationService.cs
src/1-Domain/Services/HomeService.Domain.Services/OrderServices/: OrderService.cs
src/1-Domain/Services/HomeService.Domain.Services/ProposalServices/: ProposalService.cs
src/1-Domain/Services/HomeService.Domain.Services/RequestServices/: RequestService.cs
src/1-Domain/Services/HomeService.Domain.Services/ReviewServices/: ReviewService.cs
src/1-Domain/Services/HomeService.Domain.Services/SkillServices/: SkillService.cs
src/1-Domain/Services/HomeService.Domain.Services/SubHomeSerServices/: SubHomeServiceService.cs
src/1-Domain/Services/HomeService.Domain.Services/TransactionServices/: TransactionService.cs
src/1-Domain/Services/HomeService.Domain.Services/UserServices/: UserService.cs
src/2-Infrastructure/Data/App.Infrastructure.Db.SqlServer.Ef/: App.Infrastructure.Db.SqlServer.Ef.csproj  AppDbContext.cs
src/2-Infrastructure/Data/App.Infrastructure.Db.SqlServer.Ef/Configurations/CategoryConfigurations/: CategoryConfiguration.cs
src/2-Infrastructure/Data/App.Infrastructure.Db.SqlServer.Ef/Migrations/: 20250307100350_init.Designer.cs  20250307100350_init.cs  AppDbContextModelSnapshot.cs
src/2-Infrastructure/DataAccess/App.Infrastructure.DbAccess.Repository.Ef/: App.Infrastructure.DbAccess.Repository.Ef.csproj
src/3-EndPoints/App.Endpoints.MVC/App.Endpoints.MVC/: App.Endpoints.MVC.csproj  Program.cs  appsettings.json
src/3-EndPoints/App.Endpoints.MVC/App.Endpoints.MVC/Controllers/: AccountController.cs  CustomerController.cs  ExpertController.cs  HomeController.cs
src/3-EndPoints/App.Endpoints.MVC/App.Endpoints.MVC/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
src/3-EndPoints/App.Endpoints.MVC/App.Endpoints.MVC/Models/: CustomerDashboardViewModel.cs  ErrorViewModel.cs  ServiceGalleryViewModel.cs
src/3-EndPoints/App.Endpoints.MVC/App.Endpoints.MVC/Properties/: launchSettings.json
src/3-EndPoints/App.Endpoints.MVC/App.Endpoints.MVC/Utilities/: DateTimeExtensions.cs
src/3-EndPoints/App.Endpoints.MVC/App.Endpoints.MVC/Views/: _ViewImports.cshtml
src/3-EndPoints/App.Endpoints.MVC/App.Endpoints.MVC/Views/Account/: Login.cshtml  (+1 more)
(+184 files in other folders)
